# BurnsBac.Mvvm

./: BurnsBac.Mvvm.sln  readme.md
BurnsBac.Mvvm/: BurnsBac.Mvvm.csproj  BurnsBac.Mvvm.xml  CommandHandler.cs  ICloseable.cs  RelayCommand.cs  SortedObservableList{T}.cs  ViewModelBase.cs  WindowViewModelBase.cs
BurnsBac.Mvvm/Converters/: BoolToVisbilityConverter.cs  InverseBooleanConverter.cs
